{
  "name": "kickstart-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.x",
    "@angular/common": "~12.2.x",
    "@angular/compiler": "~12.2.x",
    "@angular/core": "~12.2.x",
    "@angular/forms": "~12.2.x",
    "@angular/platform-browser": "~12.2.x",
    "@angular/platform-browser-dynamic": "~12.2.x",
    "@angular/router": "~12.2.x",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.11.x"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.x",
    "@angular/cli": "~12.2.x",
    "@angular/compiler-cli": "~12.2.x",
    "@types/jasmine": "~5.1.5",
    "@types/node": "^22.10.2",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~4.3.x"
  }
}
